# android-demo-app

HelloWorldApp/app/: build.gradle
HelloWorldApp/app/src/main/java/org/pytorch/helloworld/: MainActivity.java
HelloWorldApp/app/src/main/res/layout/: activity_main.xml
HelloWorldApp/app/src/main/res/values/: strings.xml
HelloWorldApp/gradle/wrapper/: gradle-wrapper.properties
ImageSegmentation/app/: build.gradle
ImageSegmentation/app/src/main/java/org/pytorch/imagesegmentation/: MainActivity.java
PyTorchDemoApp/: .gitignore
PyTorchDemoApp/app/: build.gradle
PyTorchDemoApp/app/src/main/java/org/pytorch/demo/vision/: AbstractCameraXActivity.java  VisionListActivity.java
PyTorchDemoApp/app/src/main/res/layout/: vision_list_content.xml
PyTorchDemoApp/app/src/main/res/values/: strings.xml
